<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnx-zI-6pe">
                                <rect key="frame" x="228" y="104" width="144" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qtw-I4-0Gt">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="8uh-ec-dGj">
                                <rect key="frame" x="18" y="66" width="564" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZb-Eg-7z7">
                                <rect key="frame" x="35" y="157" width="530" height="25"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8uh-ec-dGj" firstAttribute="centerX" secondItem="Qtw-I4-0Gt" secondAttribute="centerX" id="6mH-Xp-F84"/>
                            <constraint firstItem="qnx-zI-6pe" firstAttribute="centerX" secondItem="8uh-ec-dGj" secondAttribute="centerX" id="7aE-3Q-CF2"/>
                            <constraint firstItem="Qtw-I4-0Gt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ebe-qm-zsz"/>
                            <constraint firstItem="Qtw-I4-0Gt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FUq-rs-ZTJ"/>
                            <constraint firstItem="LZb-Eg-7z7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="T5w-q5-LPj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZb-Eg-7z7" secondAttribute="trailing" constant="15" id="XBd-VV-u53"/>
                            <constraint firstItem="8uh-ec-dGj" firstAttribute="width" secondItem="Qtw-I4-0Gt" secondAttribute="width" id="Z2N-Jj-8uI"/>
                            <constraint firstItem="8uh-ec-dGj" firstAttribute="top" secondItem="Qtw-I4-0Gt" secondAttribute="bottom" constant="8" id="iFp-pj-w21"/>
                            <constraint firstItem="Qtw-I4-0Gt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pVF-JU-vm4"/>
                            <constraint firstItem="qnx-zI-6pe" firstAttribute="top" secondItem="8uh-ec-dGj" secondAttribute="bottom" constant="8" id="vah-RF-7JG"/>
                            <constraint firstItem="LZb-Eg-7z7" firstAttribute="top" secondItem="qnx-zI-6pe" secondAttribute="bottom" constant="8" id="vpa-xe-Lmr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fUV-Hb-ggn" appends="YES" id="0ns-zZ-WO0"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fUV-Hb-ggn"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
</document>
